createsession.html
localdate
localsession-logged-time:
___1
state<a style="color:#bdbdbd; user-select:none; font-size:9px">
___1
state___3,'(',___2,')' close
display:@MX6Assets - X
align:center
rgb:#bdbdbd
bracket:
displayx:<br><br><br>Looking to connect?
align:center
rgb:#bdbdbd
bracket:
display:MX6 is a 3D/Software producer, we've generated 3,000 followers<br>in under a year on twitter and thousands of downloaded items from our sites.<br>We've received collaboration offers from companies who've partnered with Tesla, Google, Nasa and Forbe's web3.<br> As a new open-source startup, we're always attempting to go up by 1% everyday.
displayx:About Us
display:<br><br><br><br><br>
display:unfungible, trusted by forbes web3, brave.
attach:img/unfungible.png
display:<br><br>
display:jetbrains, 11.4M developers
attach:img/jetbrains.png
display:<br><br>
display:trebly.ai, start-up, 1.05M in revenue generated
attach:img/trebly.ai.png
displayx:Brand's we're partnered/trusted with

align:center
rgb:#bdbdbd
bracket:
display:<br><br><br><br>
display:The UI, general functioning was fully generated by MX6's unrealesed front/back end<br>convertor language .ton, developed by one indivual over the summer.<br>which converts simple customizable text into basic html or lua.<br>site was developed in 1 hour and 15 minutes or so then again so expect bad quality.
align:center
rgb:#bdbdbd
bracket:
displayx:Disclaimer
align:center
rgb:#d6523e
bracket:

display:<br><br><br><br>
display:Affiliate Marketing, 3D/Software production
displayx:MX6
attachx:img/mx6.png
align:middle
align:center
rgb:#bdbdbd
bracket:
display:<br><br><br><br><br><br><br><br>
linkframe:session.html align:left
fill:#0b1114
repeat sleep 1